<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>
    <style>
        #textoCabeza{
            border-bottom: 1px solid black;
            height: auto;
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            text-align: center;
            margin-bottom: 3px;
            font-size: 14px;
            
        }
        #menu{
            
            height: 10rem;
            width: 100%;
            text-align: center;
            
        }
        #menu a{
            margin-right: 1.5rem;
            text-decoration: none;
            color: black;
        }
        .victor{
            display: inline-block;
            padding-left: 100%;
            animation: moverTexto 20s linear infinite;
        }
        .texto {
            width: 100px;
            display: inline-block;
            padding-left: 100%;
            animation: moverTexto 20s linear infinite;
          }
          @keyframes moverTexto {
            0% {
              transform: translateX(10vw);
            }
            100% {
              transform: translateX(-100vw);
            }
          }
          .producto {
            border: 1px solid rgb(189, 189, 189);
            display: inline-block;
            width: 19%;
            height: 30rem;
            
            
          }
          #contenido {
            margin-top: 2rem;
            text-align: center;
            padding: 0px;
            margin-left: 0px;
            margin-right: 0px;
          }
        img{
            padding-top: 50px;
            width: 200px;
        }
        #footer{
            
        }
    </style>
    
</head>
<body>
    <div id="textoCabeza">
        <img src="victor.png"class="texto">
    </div>

    <div id="menu">
        <h1>Off-whitte</h1><br>
        <a href="">ICONOS</a>
        <a href="">HOMBRES</a>
        <a href="">MUJERES</a>
        <a href="">NIÑOS</a>
        <a href="">OJO DESVOE</a>
        <a href="">BELLEZA</a>
        <a href="">HOMEWARE</a>
        <a href="">REGALOS</a>
        <a href="">MARCA</a> 


    </div>

    <div id="contenido">
        <div class="producto">
            <img src="camiseta.png" alt="">
            <h3>articulo</h3>
            <p>precio</p>
        </div>
        <div class="producto">
            <img src="camiseta.png" alt="">
            <h3>articulo</h3>
            <p>precio</p>
        </div>
        <div class="producto">
            <img src="camiseta.png" alt="">
            <h3>articulo</h3>
            <p>precio</p>
        </div>
        <div class="producto">
            <img src="camiseta.png" alt="">
            <h3>articulo</h3>
            <p>precio</p>
        </div>
        <div class="producto">
            <img src="camiseta.png" alt="">
            <h3>articulo</h3>
            <p>precio</p>
        </div>
        <div class="producto">
            <img src="camiseta.png" alt="">
            <h3>articulo</h3>
            <p>precio</p>
        </div>
        <div class="producto">
            <img src="camiseta.png" alt="">
            <h3>articulo</h3>
            <p>precio</p>
        </div>
        <div class="producto">
            <img src="camiseta.png" alt="">
            <h3>articulo</h3>
            <p>precio</p>
        </div>
        <div class="producto">
            <img src="camiseta.png" alt="">
            <h3>articulo</h3>
            <p>precio</p>
        </div>
        <div class="producto">
            <img src="camiseta.png" alt="">
            <h3>articulo</h3>
            <p>precio</p>
        </div>
       
        
    </div>
    <div id="footer">
        <p>Pie de pa</p>
    </div>
</body>
</html>